# abcJobsMobile

./: README.md
.github/workflows/: android.yml  feature.yml  release.yml
abc/: README.md
abc/app/: build.gradle
abc/app/src/main/: AndroidManifest.xml
abc/app/src/main/res/drawable/: campotexto.xml  capa1gris.xml  capa3.xml  fondoaplicacion.xml  result_card.xml
abc/app/src/main/res/layout/: activity_candidate_options.xml  activity_company_options.xml  activity_list_interviews.xml  activity_main.xml  activity_register_test_result.xml  result_card.xml
abc/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
abc/app/src/main/res/values-en/: array.xml  strings.xml
abc/app/src/main/res/values-night/: themes.xml
abc/gradle/wrapper/: gradle-wrapper.properties
applicant/: settings.gradle
applicant/app/: build.gradle
applicant/app/src/androidTest/java/com/uniandes/abcjobs/: ExampleInstrumentedTest.kt
applicant/app/src/androidTest/java/com/uniandes/abcjobs/ui/: CreateCandidateAcademicInfoActivityTest.kt  CreateCandidateActivityTest.kt  CreateCandidateTechnicalRolesInfoActivityTest.kt  CreateCandidateTechnologyInfoActivityTest.kt  CreateCandidateWorkingInfoActivityTest.kt  MainActivityTest.kt
applicant/app/src/main/: AndroidManifest.xml
applicant/app/src/main/java/com/uniandes/abcjobs/models/: Candidate.kt  CandidateResponse.kt  CreateAcademicInfoRequest.kt  CreateAcademicInfoResponse.kt  CreateCandidateTechnicalRoleInfoRequest.kt  CreateCandidateTechnologyInfoRequest.kt  CreateWorkingInfoRequest.kt  Interview.kt  LoginRequest.kt  LoginResponse.kt  MyselfResponse.kt
applicant/app/src/main/java/com/uniandes/abcjobs/network/: CacheManager.kt  NetworkAdapter.kt
applicant/app/src/main/java/com/uniandes/abcjobs/repositories/: CandidateRepository.kt  LoginRepository.kt
applicant/app/src/main/java/com/uniandes/abcjobs/ui/: CandidateOptionsActivity.kt  CandidateOptionsMyData.kt  CandidateOptionsMyDataActivity.kt  CandidateOptionsTechnicalInfo.kt  CreateCandidateAcademicInfoActivity.kt  CreateCandidateActivity.kt  CreateCandidateTechnicalRolesInfoActivity.kt  CreateCandidateTechnologyInfoActivity.kt  CreateCandidateWorkingInfoActivity.kt  ListInterviewsActivity.kt  MainActivity.kt
applicant/app/src/main/java/com/uniandes/abcjobs/viewmodels/: CandidateViewModel.kt  LoginViewModel.kt
applicant/app/src/main/res/drawable/: botoncompuesto.xml  botoncompuestodeshabilitado.xml  campotexto.xml  spinner_style.xml
applicant/app/src/main/res/layout/: activity_candidate_my_data.xml  activity_candidate_options.xml  activity_candidate_tecnical_info.xml  activity_create_candidate.xml  activity_create_candidate_academic_info.xml  activity_create_candidate_technical_roles.xml  activity_create_candidate_technology.xml  activity_create_candidate_working_info.xml  activity_list_interviews.xml  activity_main.xml  interview_card.xml
applicant/app/src/main/res/values/: array.xml  colors.xml  strings.xml
applicant/app/src/main/res/values-en/: array.xml  strings.xml
applicant/app/src/test/java/com/uniandes/abcjobs/: ExampleUnitTest.kt
applicant/app/src/test/java/com/uniandes/abcjobs/viewmodels/: CandidateViewModelTest.kt
company/: build.gradle
company/app/src/main/: AndroidManifest.xml
company/app/src/main/res/drawable/: botoncompuestoazul.xml  circle.xml  fondoaplicacion2.xml
company/app/src/main/res/layout/: activity_company_options.xml  activity_create_candidate.xml  activity_create_performance_evaluation.xml  activity_example.xml  activity_main.xml  activity_multi_spinner.xml  (+4 more)
company/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
