<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="candidate"
            type="com.uniandes.abcjobs.models.CandidateResponseSearch" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imageAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:contentDescription="@string/BotonVolverDesc"
                    android:cropToPadding="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="0dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/user_avatar"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >


                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="20"
                    android:minHeight="32dp"
                     />

                <TextView
                    android:id="@+id/nameCandidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/azulClaAOC"
                    android:textSize="20dp"
                    tools:text="candidateName"/>

                <TextView
                    android:id="@+id/academic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Gris70AOC"
                    android:textSize="16dp"
                    tools:text="candidateTitles"
                    />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Gris90AOC"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="candidateRoles"
                    />


            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Gris70AOC"
            android:paddingBottom="20dp"
            />
    </LinearLayout>

</layout>